<!DOCTYPE html><html class="default" lang="en" data-base="../"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>WeatherData | NB Scraper Docs - v1.2.4</title><link rel="icon" href="../assets/favicon.ico"/><meta name="description" content="Documentation for NB Scraper Docs"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><script async src="../assets/hierarchy.js" id="tsd-hierarchy-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #f6be46;
    --md-sys-color-on-primary: #412d00;
    --md-sys-color-primary-container: #5d4200;
    --md-sys-color-on-primary-container: #ffdea3;
    --md-sys-color-secondary: #d9c4a0;
    --md-sys-color-on-secondary: #3b2f15;
    --md-sys-color-secondary-container: #53452a;
    --md-sys-color-on-secondary-container: #f6e0bb;
    --md-sys-color-tertiary: #b2cfa8;
    --md-sys-color-on-tertiary: #1e361a;
    --md-sys-color-tertiary-container: #344d2f;
    --md-sys-color-on-tertiary-container: #cdebc2;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1e1b16;
    --md-sys-color-on-background: #e9e1d9;
    --md-sys-color-surface: #1e1b16;
    --md-sys-color-on-surface: #e9e1d9;
    --md-sys-color-surface-variant: #4e4639;
    --md-sys-color-on-surface-variant: #d1c5b4;
    --md-sys-color-outline: #9a8f80;
    --md-sys-color-outline-variant: #4e4639;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e9e1d9;
    --md-sys-color-inverse-on-surface: #34302a;
    --md-sys-color-inverse-primary: #7a5900;
    --md-sys-color-surface-dim: #16130e;
    --md-sys-color-surface-bright: #3d3933;
    --md-sys-color-surface-container-lowest: #110e09;
    --md-sys-color-surface-container-low: #1e1b16;
    --md-sys-color-surface-container: #221f1a;
    --md-sys-color-surface-container-high: #2d2924;
    --md-sys-color-surface-container-highest: #38342e
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #f6be46;
  --md-sys-color-on-primary: #412d00;
  --md-sys-color-primary-container: #5d4200;
  --md-sys-color-on-primary-container: #ffdea3;
  --md-sys-color-secondary: #d9c4a0;
  --md-sys-color-on-secondary: #3b2f15;
  --md-sys-color-secondary-container: #53452a;
  --md-sys-color-on-secondary-container: #f6e0bb;
  --md-sys-color-tertiary: #b2cfa8;
  --md-sys-color-on-tertiary: #1e361a;
  --md-sys-color-tertiary-container: #344d2f;
  --md-sys-color-on-tertiary-container: #cdebc2;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1e1b16;
  --md-sys-color-on-background: #e9e1d9;
  --md-sys-color-surface: #1e1b16;
  --md-sys-color-on-surface: #e9e1d9;
  --md-sys-color-surface-variant: #4e4639;
  --md-sys-color-on-surface-variant: #d1c5b4;
  --md-sys-color-outline: #9a8f80;
  --md-sys-color-outline-variant: #4e4639;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e9e1d9;
  --md-sys-color-inverse-on-surface: #34302a;
  --md-sys-color-inverse-primary: #7a5900;
  --md-sys-color-surface-dim: #16130e;
  --md-sys-color-surface-bright: #3d3933;
  --md-sys-color-surface-container-lowest: #110e09;
  --md-sys-color-surface-container-low: #1e1b16;
  --md-sys-color-surface-container: #221f1a;
  --md-sys-color-surface-container-high: #2d2924;
  --md-sys-color-surface-container-highest: #38342e
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #7a5900;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #ffdea3;
    --md-sys-color-on-primary-container: #261900;
    --md-sys-color-secondary: #6c5c3f;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #f6e0bb;
    --md-sys-color-on-secondary-container: #251a04;
    --md-sys-color-tertiary: #4b6545;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #cdebc2;
    --md-sys-color-on-tertiary-container: #092007;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #1e1b16;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #1e1b16;
    --md-sys-color-surface-variant: #ede1cf;
    --md-sys-color-on-surface-variant: #4e4639;
    --md-sys-color-outline: #7f7667;
    --md-sys-color-outline-variant: #d1c5b4;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #34302a;
    --md-sys-color-inverse-on-surface: #f8efe7;
    --md-sys-color-inverse-primary: #f6be46;
    --md-sys-color-surface-dim: #e1d9d0;
    --md-sys-color-surface-bright: #fff8f2;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #fbf2e9;
    --md-sys-color-surface-container: #f5ede4;
    --md-sys-color-surface-container-high: #efe7de;
    --md-sys-color-surface-container-highest: #e9e1d9
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #7a5900;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #ffdea3;
  --md-sys-color-on-primary-container: #261900;
  --md-sys-color-secondary: #6c5c3f;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #f6e0bb;
  --md-sys-color-on-secondary-container: #251a04;
  --md-sys-color-tertiary: #4b6545;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #cdebc2;
  --md-sys-color-on-tertiary-container: #092007;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #1e1b16;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #1e1b16;
  --md-sys-color-surface-variant: #ede1cf;
  --md-sys-color-on-surface-variant: #4e4639;
  --md-sys-color-outline: #7f7667;
  --md-sys-color-outline-variant: #d1c5b4;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #34302a;
  --md-sys-color-inverse-on-surface: #f8efe7;
  --md-sys-color-inverse-primary: #f6be46;
  --md-sys-color-surface-dim: #e1d9d0;
  --md-sys-color-surface-bright: #fff8f2;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #fbf2e9;
  --md-sys-color-surface-container: #f5ede4;
  --md-sys-color-surface-container-high: #efe7de;
  --md-sys-color-surface-container-highest: #e9e1d9
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => window.app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><a href="../index.html" class="title">NB Scraper Docs - v1.2.4</a><div id="tsd-toolbar-links"></div><button id="tsd-search-trigger" class="tsd-widget" aria-label="Search"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-search"></use></svg></button><dialog id="tsd-search" aria-label="Search"><input role="combobox" id="tsd-search-input" aria-controls="tsd-search-results" aria-autocomplete="list" aria-expanded="true" autocapitalize="off" autocomplete="off" placeholder="Search the docs" maxLength="100"/><ul role="listbox" id="tsd-search-results"></ul><div id="tsd-search-status" aria-live="polite" aria-atomic="true"><div>Preparing search index...</div></div></dialog><a href="#" class="tsd-widget menu" id="tsd-toolbar-menu-trigger" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb" aria-label="Breadcrumb"><li><a href="" aria-current="page">WeatherData</a></li></ul><h1>Interface WeatherData</h1></div><div class="tsd-signature"><span class="tsd-signature-keyword">interface</span> <span class="tsd-kind-interface">WeatherData</span> <span class="tsd-signature-symbol">{</span><br/>    <a class="tsd-kind-property" href="#latitude">latitude</a><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">;</span><br/>    <a class="tsd-kind-property" href="#longitude">longitude</a><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">;</span><br/>    <a class="tsd-kind-property" href="#generationtime_ms">generationtime_ms</a><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">;</span><br/>    <a class="tsd-kind-property" href="#utc_offset_seconds">utc_offset_seconds</a><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">;</span><br/>    <a class="tsd-kind-property" href="#timezone">timezone</a><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">;</span><br/>    <a class="tsd-kind-property" href="#timezone_abbreviation">timezone_abbreviation</a><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">;</span><br/>    <a class="tsd-kind-property" href="#elevation">elevation</a><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">;</span><br/>    <a class="tsd-kind-property" href="#current_units">current_units</a><span class="tsd-signature-symbol">?:</span> <a href="CurrentWeatherUnits.html" class="tsd-signature-type tsd-kind-interface">CurrentWeatherUnits</a><span class="tsd-signature-symbol">;</span><br/>    <a class="tsd-kind-property" href="#current">current</a><span class="tsd-signature-symbol">?:</span> <a href="CurrentWeather.html" class="tsd-signature-type tsd-kind-interface">CurrentWeather</a><span class="tsd-signature-symbol">;</span><br/>    <a class="tsd-kind-property" href="#hourly_units">hourly_units</a><span class="tsd-signature-symbol">?:</span> <a href="HourlyUnits.html" class="tsd-signature-type tsd-kind-interface">HourlyUnits</a><span class="tsd-signature-symbol">;</span><br/>    <a class="tsd-kind-property" href="#hourly">hourly</a><span class="tsd-signature-symbol">?:</span> <a href="HourlyData.html" class="tsd-signature-type tsd-kind-interface">HourlyData</a><span class="tsd-signature-symbol">;</span><br/>    <a class="tsd-kind-property" href="#daily_units">daily_units</a><span class="tsd-signature-symbol">?:</span> <a href="DailyUnits.html" class="tsd-signature-type tsd-kind-interface">DailyUnits</a><span class="tsd-signature-symbol">;</span><br/>    <a class="tsd-kind-property" href="#daily">daily</a><span class="tsd-signature-symbol">?:</span> <a href="DailyData.html" class="tsd-signature-type tsd-kind-interface">DailyData</a><span class="tsd-signature-symbol">;</span><br/><span class="tsd-signature-symbol">}</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Chakszzz/NB-Scraper/blob/991a133ab2b9f79ebfd0e53942cbb3f65d764d31/app/types.ts#L827">types.ts:827</a></li></ul></aside><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><details class="tsd-index-content tsd-accordion" open><summary class="tsd-accordion-summary tsd-index-summary"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h5 class="tsd-index-heading uppercase">Index</h5></summary><div class="tsd-accordion-details"><section class="tsd-index-section"><h3 class="tsd-index-heading">Properties</h3><div class="tsd-index-list"><a href="#latitude" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>latitude</span></a>
<a href="#longitude" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>longitude</span></a>
<a href="#generationtime_ms" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>generationtime_<wbr/>ms</span></a>
<a href="#utc_offset_seconds" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>utc_<wbr/>offset_<wbr/>seconds</span></a>
<a href="#timezone" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>timezone</span></a>
<a href="#timezone_abbreviation" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>timezone_<wbr/>abbreviation</span></a>
<a href="#elevation" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>elevation</span></a>
<a href="#current_units" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>current_<wbr/>units?</span></a>
<a href="#current" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>current?</span></a>
<a href="#hourly_units" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>hourly_<wbr/>units?</span></a>
<a href="#hourly" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>hourly?</span></a>
<a href="#daily_units" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>daily_<wbr/>units?</span></a>
<a href="#daily" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>daily?</span></a>
</div></section></div></details></section></section><details class="tsd-panel-group tsd-member-group tsd-accordion" open><summary class="tsd-accordion-summary" data-key="section-Properties"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h2>Properties</h2></summary><section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="latitude"><span>latitude</span><a href="#latitude" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">latitude</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Chakszzz/NB-Scraper/blob/991a133ab2b9f79ebfd0e53942cbb3f65d764d31/app/types.ts#L828">types.ts:828</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="longitude"><span>longitude</span><a href="#longitude" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">longitude</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Chakszzz/NB-Scraper/blob/991a133ab2b9f79ebfd0e53942cbb3f65d764d31/app/types.ts#L829">types.ts:829</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="generationtime_ms"><span>generationtime_<wbr/>ms</span><a href="#generationtime_ms" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">generationtime_ms</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Chakszzz/NB-Scraper/blob/991a133ab2b9f79ebfd0e53942cbb3f65d764d31/app/types.ts#L830">types.ts:830</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="utc_offset_seconds"><span>utc_<wbr/>offset_<wbr/>seconds</span><a href="#utc_offset_seconds" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">utc_offset_seconds</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Chakszzz/NB-Scraper/blob/991a133ab2b9f79ebfd0e53942cbb3f65d764d31/app/types.ts#L831">types.ts:831</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="timezone"><span>timezone</span><a href="#timezone" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">timezone</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Chakszzz/NB-Scraper/blob/991a133ab2b9f79ebfd0e53942cbb3f65d764d31/app/types.ts#L832">types.ts:832</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="timezone_abbreviation"><span>timezone_<wbr/>abbreviation</span><a href="#timezone_abbreviation" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">timezone_abbreviation</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Chakszzz/NB-Scraper/blob/991a133ab2b9f79ebfd0e53942cbb3f65d764d31/app/types.ts#L833">types.ts:833</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="elevation"><span>elevation</span><a href="#elevation" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">elevation</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Chakszzz/NB-Scraper/blob/991a133ab2b9f79ebfd0e53942cbb3f65d764d31/app/types.ts#L834">types.ts:834</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="current_units"><code class="tsd-tag">Optional</code><span>current_<wbr/>units</span><a href="#current_units" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">current_units</span><span class="tsd-signature-symbol">?:</span> <a href="CurrentWeatherUnits.html" class="tsd-signature-type tsd-kind-interface">CurrentWeatherUnits</a></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Chakszzz/NB-Scraper/blob/991a133ab2b9f79ebfd0e53942cbb3f65d764d31/app/types.ts#L835">types.ts:835</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="current"><code class="tsd-tag">Optional</code><span>current</span><a href="#current" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">current</span><span class="tsd-signature-symbol">?:</span> <a href="CurrentWeather.html" class="tsd-signature-type tsd-kind-interface">CurrentWeather</a></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Chakszzz/NB-Scraper/blob/991a133ab2b9f79ebfd0e53942cbb3f65d764d31/app/types.ts#L836">types.ts:836</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="hourly_units"><code class="tsd-tag">Optional</code><span>hourly_<wbr/>units</span><a href="#hourly_units" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">hourly_units</span><span class="tsd-signature-symbol">?:</span> <a href="HourlyUnits.html" class="tsd-signature-type tsd-kind-interface">HourlyUnits</a></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Chakszzz/NB-Scraper/blob/991a133ab2b9f79ebfd0e53942cbb3f65d764d31/app/types.ts#L837">types.ts:837</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="hourly"><code class="tsd-tag">Optional</code><span>hourly</span><a href="#hourly" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">hourly</span><span class="tsd-signature-symbol">?:</span> <a href="HourlyData.html" class="tsd-signature-type tsd-kind-interface">HourlyData</a></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Chakszzz/NB-Scraper/blob/991a133ab2b9f79ebfd0e53942cbb3f65d764d31/app/types.ts#L838">types.ts:838</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="daily_units"><code class="tsd-tag">Optional</code><span>daily_<wbr/>units</span><a href="#daily_units" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">daily_units</span><span class="tsd-signature-symbol">?:</span> <a href="DailyUnits.html" class="tsd-signature-type tsd-kind-interface">DailyUnits</a></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Chakszzz/NB-Scraper/blob/991a133ab2b9f79ebfd0e53942cbb3f65d764d31/app/types.ts#L839">types.ts:839</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="daily"><code class="tsd-tag">Optional</code><span>daily</span><a href="#daily" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">daily</span><span class="tsd-signature-symbol">?:</span> <a href="DailyData.html" class="tsd-signature-type tsd-kind-interface">DailyData</a></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Chakszzz/NB-Scraper/blob/991a133ab2b9f79ebfd0e53942cbb3f65d764d31/app/types.ts#L840">types.ts:840</a></li></ul></aside></section></section></details></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h3>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h3>On This Page</h3></summary><div class="tsd-accordion-details"><details open class="tsd-accordion tsd-page-navigation-section"><summary class="tsd-accordion-summary" data-key="section-Properties"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Properties</summary><div><a href="#latitude"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>latitude</span></a><a href="#longitude"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>longitude</span></a><a href="#generationtime_ms"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>generationtime_<wbr/>ms</span></a><a href="#utc_offset_seconds"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>utc_<wbr/>offset_<wbr/>seconds</span></a><a href="#timezone"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>timezone</span></a><a href="#timezone_abbreviation"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>timezone_<wbr/>abbreviation</span></a><a href="#elevation"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>elevation</span></a><a href="#current_units"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>current_<wbr/>units</span></a><a href="#current"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>current</span></a><a href="#hourly_units"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>hourly_<wbr/>units</span></a><a href="#hourly"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>hourly</span></a><a href="#daily_units"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>daily_<wbr/>units</span></a><a href="#daily"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>daily</span></a></div></details></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="../modules.html">NB Scraper Docs - v1.2.4</a><ul class="tsd-small-nested-navigation" id="tsd-nav-container"><li>Loading...</li></ul></nav></div></div></div><footer></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
